{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "height": 600,
        "title": "scott-ttemp",
        "width": 800
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../build"
  },
  "bundle": {
    "active": true,
    "iOS": {
      "developmentTeam": "AS6YFWZTTJ"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "identifier": "com.scott-ttemp.app",
  "productName": "scott-ttemp",
  "version": "0.1.0"
}
